# laget.Auditing

./: README.md  laget.Auditing.sln
.github/workflows/: publish.yml  tests.yml
laget.Auditing/: Auditor.cs  Reporter.cs  laget.Auditing.csproj  laget.Auditing.nuspec
laget.Auditing.Core/: Serializer.cs  laget.Auditing.Core.csproj
laget.Auditing.Core.Tests/: SerializerTests.cs  laget.Auditing.Core.Tests.csproj
laget.Auditing.Core.Tests/Models/: Account.cs
laget.Auditing.Core/Attributes/: AuditableAttribute.cs
laget.Auditing.Core/Constants/: Action.cs
laget.Auditing.Core/Converters/: AuditingConverter.cs
laget.Auditing.Core/Models/: By.cs  Event.cs  Message.cs  Record.cs
laget.Auditing.Models/: By.cs  Message.cs  Record.cs  laget.Auditing.Models.csproj
laget.Auditing.Models/Attributes/: AuditableAttribute.cs  AuditingAttribute.cs
laget.Auditing.Models/Constants/: Action.cs
laget.Auditing.Models/Converters/: AuditingConverter.cs
laget.Auditing.Persistor/: Functions.cs  Program.cs  Startup.cs  host.json  laget.Auditing.Persistor.csproj
laget.Auditing.Persistor/Extensions/: FunctionsHostBuilderExtensions.cs  ServiceBusReceivedMessageExtensions.cs
laget.Auditing.Persistor/Functions/: Elasticsearch.cs  MongoDB.cs  Test.cs
laget.Auditing.Persistor/Properties/: launchSettings.json
laget.Auditing.Resubmitter/: Program.cs  Service.cs  appsettings.json  laget.Auditing.Resubmitter.csproj
laget.Auditing.Service/: Program.cs  appsettings.json  laget.Auditing.Service.csproj
laget.Auditing.Service/Autofac/: HandlerModule.cs  ServiceModule.cs
laget.Auditing.Service/Handlers/: RecordHandler.cs
laget.Auditing.Service/Services/: RecordService.cs
laget.Auditing.Sinks/: IMessage.cs  IPersistor.cs  laget.Auditing.Sinks.csproj
laget.Auditing.Sinks.Elasticsearch/: Persistor.cs  laget.Auditing.Sinks.Elasticsearch.csproj
laget.Auditing.Sinks.Elasticsearch/Attributes/: IndexAttribute.cs
laget.Auditing.Sinks.Elasticsearch/Models/: Message.cs
laget.Auditing.Sinks.MongoDB/: Persistor.cs  laget.Auditing.Sinks.MongoDB.csproj
laget.Auditing.Sinks.MongoDB/Models/: Message.cs
laget.Auditing.Tests/: AuditorTests.cs  EventTests.cs  ReporterTests.cs  SerializerTests.cs  laget.Auditing.Tests.csproj
laget.Auditing.Tests/Models/: Account.cs  Site.cs
laget.Auditing/Attributes/: AuditableAttribute.cs  AuditingAttribute.cs
laget.Auditing/Converters/: AuditingConverter.cs
laget.Auditing/Events/: Activated.cs  Added.cs  Archived.cs  Associated.cs  Attached.cs  Cleaned.cs  Cloned.cs  Connected.cs  Created.cs  Deactivated.cs  Deleted.cs  Descheduled.cs  Detached.cs  Disassociated.cs  Disconnected.cs  Enqueued.cs  Failed.cs  Followed.cs  Information.cs  Inserted.cs  Migrated.cs  Published.cs  Purged.cs  Removed.cs  Reported.cs  Restored.cs  Scheduled.cs  Sent.cs  Succeded.cs  Unfollowed.cs  Unpublished.cs  Updated.cs
laget.Auditing/Models/: By.cs  Event.cs
